Package                       Version
----------------------------- ------------
adjustText                    1.3.0
alabaster                     1.0.0
alembic                       1.18.4
annotated-types               0.7.0
anyio                         4.12.1
argon2-cffi                   25.1.0
argon2-cffi-bindings          25.1.0
arrow                         1.4.0
asttokens                     3.0.1
async-lru                     2.1.0
attrs                         25.4.0
babel                         2.18.0
beartype                      0.22.9
beautifulsoup4                4.14.3
black                         26.1.0
bleach                        6.3.0
build                         1.4.0
certifi                       2026.1.4
certipy                       0.2.2
cffi                          2.0.0
cfgv                          3.5.0
charset-normalizer            3.4.4
click                         8.3.1
colorama                      0.4.6
comm                          0.2.3
contourpy                     1.3.3
coverage                      7.13.4
cryptography                  46.0.5
cuda-bindings                 12.9.4
cuda-pathfinder               1.3.3
cycler                        0.12.1
debugpy                       1.8.20
decorator                     5.2.1
defusedxml                    0.7.1
distlib                       0.4.0
docutils                      0.22.4
executing                     2.2.1
fastjsonschema                2.21.2
filelock                      3.20.3
fonttools                     4.61.1
fqdn                          1.5.1
fsspec                        2026.2.0
geodatasets                   2026.1.0
geopandas                     1.1.2
greenlet                      3.3.1
griffe                        2.0.0
griffecli                     2.0.0
griffelib                     2.0.0
h11                           0.16.0
httpcore                      1.0.9
httpx                         0.28.1
id                            1.6.1
identify                      2.6.16
idna                          3.11
imagesize                     1.4.1
importlib_metadata            8.7.1
importlib_resources           6.5.2
iniconfig                     2.3.0
ipykernel                     7.2.0
ipython                       9.10.0
ipython_pygments_lexers       1.1.1
ipywidgets                    8.1.8
isoduration                   20.11.0
jaraco.classes                3.4.0
jaraco.context                6.1.0
jaraco.functools              4.4.0
jedi                          0.19.2
jeepney                       0.9.0
Jinja2                        3.1.6
joblib                        1.5.3
json5                         0.13.0
jsonpointer                   3.0.0
jsonschema                    4.26.0
jsonschema-specifications     2025.9.1
jupyter                       1.1.1
jupyter_client                8.8.0
jupyter-console               6.6.3
jupyter_core                  5.9.1
jupyter-events                0.12.0
jupyter-lsp                   2.3.0
jupyter_server                2.17.0
jupyter_server_terminals      0.5.4
jupyterhub                    5.4.3
jupyterlab                    4.5.3
jupyterlab_pygments           0.3.0
jupyterlab_server             2.28.0
jupyterlab-spellchecker       0.8.4
jupyterlab_widgets            3.0.16
jupytext                      1.19.1
keyring                       25.7.0
kiwisolver                    1.4.9
lark                          1.3.1
Mako                          1.3.10
markdown-it-py                4.0.0
MarkupSafe                    3.0.3
matplotlib                    3.10.8
matplotlib-inline             0.2.1
mdit-py-plugins               0.5.0
mdurl                         0.1.2
mistune                       3.2.0
mizani                        0.14.4
more-itertools                10.8.0
mpmath                        1.3.0
mypy_extensions               1.1.0
narwhals                      2.16.0
nbclient                      0.10.4
nbconvert                     7.17.0
nbformat                      5.10.4
nest-asyncio                  1.6.0
networkx                      3.6.1
nh3                           0.3.2
nodeenv                       1.10.0
notebook                      7.5.3
notebook_shim                 0.2.4
numpy                         2.4.2
numpydoc                      1.10.0
nvidia-cublas-cu12            12.8.4.1
nvidia-cuda-cupti-cu12        12.8.90
nvidia-cuda-nvrtc-cu12        12.8.93
nvidia-cuda-runtime-cu12      12.8.90
nvidia-cudnn-cu12             9.10.2.21
nvidia-cufft-cu12             11.3.3.83
nvidia-cufile-cu12            1.13.1.3
nvidia-curand-cu12            10.3.9.90
nvidia-cusolver-cu12          11.7.3.90
nvidia-cusparse-cu12          12.5.8.93
nvidia-cusparselt-cu12        0.7.1
nvidia-nccl-cu12              2.27.5
nvidia-nvjitlink-cu12         12.8.93
nvidia-nvshmem-cu12           3.4.5
nvidia-nvtx-cu12              12.8.90
oauthlib                      3.3.1
opt_einsum                    3.4.0
packaging                     26.0
pamela                        1.2.0
pandas                        3.0.0
pandas-stubs                  3.0.0.260204
pandocfilters                 1.5.1
parso                         0.8.6
pathspec                      1.0.4
patsy                         1.0.2
pexpect                       4.9.0
pgmpy                         1.0.0
pillow                        12.1.0
pip                           26.0.1
platformdirs                  4.5.1
plotly                        6.5.2
plotnine                      0.15.3
pluggy                        1.6.0
plum-dispatch                 2.6.1
polars                        1.38.1
polars-runtime-32             1.38.1
pooch                         1.9.0
pre_commit                    4.5.1
prometheus_client             0.24.1
prompt_toolkit                3.0.52
psutil                        7.2.2
ptyprocess                    0.7.0
pure_eval                     0.2.3
pyarrow                       23.0.0
pycparser                     3.0
pydantic                      2.12.5
pydantic_core                 2.41.5
Pygments                      2.19.2
pyogrio                       0.12.1
pyparsing                     3.3.2
pyproj                        3.7.2
pyproject_hooks               1.2.0
pyright                       1.1.404
pyro-api                      0.1.2
pyro-ppl                      1.9.1
pytest                        9.0.2
pytest-cov                    7.0.0
python-dateutil               2.9.0.post0
python-json-logger            4.0.0
pytokens                      0.4.1
PyYAML                        6.0.3
pyzmq                         27.1.0
quartodoc                     0.11.1
readme_renderer               44.0
referencing                   0.37.0
requests                      2.32.5
requests-toolbelt             1.0.0
rfc3339-validator             0.1.4
rfc3986                       2.0.0
rfc3986-validator             0.1.1
rfc3987-syntax                1.1.0
rich                          14.3.2
roman-numerals                4.1.0
rpds-py                       0.30.0
ruff                          0.15.0
scikit-learn                  1.8.0
scikit-misc                   0.5.2
scipy                         1.17.0
seaborn                       0.13.2
SecretStorage                 3.5.0
Send2Trash                    2.1.0
setuptools                    82.0.0
shapely                       2.1.2
six                           1.17.0
snowballstemmer               3.0.1
soupsieve                     2.8.3
Sphinx                        9.1.0
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
sphobjinv                     2.3.1.3
SQLAlchemy                    2.0.46
stack-data                    0.6.3
statsmodels                   0.14.6
sympy                         1.14.0
tabulate                      0.9.0
terminado                     0.18.1
threadpoolctl                 3.6.0
tinycss2                      1.4.0
torch                         2.10.0
tornado                       6.5.4
tqdm                          4.67.3
traitlets                     5.14.3
triton                        3.6.0
twine                         6.2.0
typing_extensions             4.15.0
typing-inspection             0.4.2
tzdata                        2025.3
uri-template                  1.3.0
urllib3                       2.6.3
virtualenv                    20.36.1
watchdog                      6.0.0
wcwidth                       0.6.0
webcolors                     25.10.0
webencodings                  0.5.1
websocket-client              1.9.0
wheel                         0.46.3
widgetsnbextension            4.0.15
zipp                          3.23.0
